# AspNet.Mvc.TypedRouting

./: AspNet.Mvc.TypedRouting.sln
samples/PerformanceTest/: PerformanceTest.csproj  project.json  project.lock.json
samples/PerformanceTest/Properties/: launchSettings.json
samples/TypedRoutingWebSite/: TypedRoutingWebSite.csproj  project.json  project.lock.json
src/AspNet.Mvc.TypedRouting/: AspNet.Mvc.TypedRouting.csproj  MvcBuilderExtensions.cs  With.cs  project.json  project.lock.json
src/AspNet.Mvc.TypedRouting/LinkGeneration/: ControllerExtensions.cs  ExpressionRouteHelper.cs  IQueryValueProvider.cs
src/AspNet.Mvc.TypedRouting/Properties/: launchSettings.json
test/AspNet.Mvc.TypedRouting.Test/: AspNet.Mvc.TypedRouting.Test.csproj  TestStartup.cs  project.json  project.lock.json
test/AspNet.Mvc.TypedRouting.Test/LinkGeneration/: ControllerExtensionsTest.cs  ExpressionRouteHelperTest.cs  HtmlHelperExtensionsTest.cs  UrlHelperExtensionsTest.cs
test/AspNet.Mvc.TypedRouting.Test/Properties/: launchSettings.json
test/TypedRoutingWebSite.Test/: TypedRoutingWebSite.Test.csproj  project.lock.json
