<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AspNet.Mvc.TypedRouting is a class library allowing typed link generation for ASP.NET Core MVC.</Description>
		<Copyright>2015-2016 Ivaylo Kenov</Copyright>
		<AssemblyTitle>ASP.NET Core MVC typed link generation</AssemblyTitle>
		<VersionPrefix>2.0.0-beta002</VersionPrefix>
		<Authors>Ivaylo Kenov, Michael Wagner</Authors>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<PackageId>AspNet.Mvc.TypedRouting</PackageId>
		<PackageTags>asp.net core mvc typed routing routes links expressions lambda</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/wagich/AspNet.Mvc.TypedRouting</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
