<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AspNet.Mvc.TypedRouting is a class library allowing typed expression based route registration and link generation for ASP.NET Core MVC. See the project repository for more information and available features.</Description>
		<Copyright>2015-2016 Ivaylo Kenov</Copyright>
		<AssemblyTitle>ASP.NET Core MVC Typed Routing</AssemblyTitle>
		<VersionPrefix>1.4.0-custom</VersionPrefix>
		<Authors>Ivaylo Kenov</Authors>
		<TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>AspNet.Mvc.TypedRouting</AssemblyName>
		<AssemblyOriginatorKeyFile>../../tools/Key.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>AspNet.Mvc.TypedRouting</PackageId>
		<PackageTags>asp.net core mvc typed routing routes links expressions lambda</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/ivaylokenov/AspNet.Mvc.TypedRouting/master/tools/nuget-logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/ivaylokenov/AspNet.Mvc.TypedRouting</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ivaylokenov/AspNet.Mvc.TypedRouting/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/ivaylokenov/AspNet.Mvc.TypedRouting</RepositoryUrl>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
